<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Integrador</title>
  </head>
  <body>
    <header>
      <div class="flex-between padd-4">
        <img src="./assets/img/logo.svg" alt="logo">
        <ul class="menu">
          <li>Nosotros</li>
          <li>Anuncios</li>
          <li>Blog</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="title">
        <h1>Venta de Casas y Departamentos</h1>
        <h1>Exclusivos de Lujo</h1>
      </div>
    </header>

    <main>
      <h2 class="subtitle">más sobre nosotros</h2>
      <div class="center">
          <div class="detalles flex-between">
            <div class="card">
              <div class="img">
                <img src="./assets/img/icono1.svg" alt="">
              </div>
              <h1>seguridad</h1>
              <div class="text">
                <p>Sed auctor felis ac purus gravida facilisis. Vivamus vulputate dui ut odio sagittis gravida. Vivamus vulputate dui ut odio sagittis gravida.</p>
              </div>
            </div>
            <div class="card">
              <div class="img">
                <img src="./assets/img/icono2.svg" alt="">
              </div>
              <h1>el mejor precio</h1>
              <div class="text">
                <p>Sed auctor felis ac purus gravida facilisis. Vivamus vulputate dui ut odio sagittis gravida. Vivamus vulputate dui ut odio sagittis gravida.</p>
              </div>
            </div>
            <div class="card">
              <div class="img">
                <img src="./assets/img/icono3.svg" alt="">
              </div>
              <h1>a tiempo</h1>
              <div class="text">
                <p>Sed auctor felis ac purus gravida facilisis. Vivamus vulputate dui ut odio sagittis gravida. Vivamus vulputate dui ut odio sagittis gravida.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="anuncios">
          <h2 class="subtitle">Casas y Depas en Venta</h2>
          <div class="center">
            <div class="anuncios-align">
              <div class="card-anuncios">
                <div class="img">
                  <img src="./assets/img/anuncio1.jpg" alt="">
                </div>
                <div class="description">
                  <h1>Casa de Lujo en el lago</h1>
                  <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                  <span class="precio">$3,000,000</span>
                  <div class="iconos">
                    <div>
                      <img src="./assets/img/icono_wc.svg" alt="icono_wc">
                      <span>3</span>
                    </div>
                    <div>
                      <img src="./assets/img/icono_estacionamiento.svg" alt="icono_estacionamiento">
                      <span>3</span>
                    </div>
                    <div>
                      <img src="./assets/img/icono_dormitorio.svg" alt="icono_dormitorio">
                      <span>2</span>
                    </div>
                  </div>
                  <button class="btn text-btn">ver propiedad</button>
                </div>
              </div>
              <div class="card-anuncios">
                <div class="img">
                  <img src="./assets/img/anuncio2.jpg" alt="">
                </div>
                <div class="description">
                  <h1>Casa de Lujo en el lago</h1>
                  <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                  <span class="precio">$3,000,000</span>
                  <div class="iconos">
                    <div>
                      <img src="./assets/img/icono_wc.svg" alt="icono_wc">
                      <span>3</span>
                    </div>
                    <div>
                      <img src="./assets/img/icono_estacionamiento.svg" alt="icono_estacionamiento">
                      <span>3</span>
                    </div>
                    <div>
                      <img src="./assets/img/icono_dormitorio.svg" alt="icono_dormitorio">
                      <span>2</span>
                    </div>
                  </div>
                  <button class="btn">ver propiedad</button>
                </div>
              </div>
              <div class="card-anuncios">
                <div class="img">
                  <img src="./assets/img/anuncio3.jpg" alt="">
                </div>
                <div class="description">
                  <h1>Casa de Lujo en el lago</h1>
                  <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                  <span class="precio">$3,000,000</span>
                  <div class="iconos">
                    <div>
                      <img src="./assets/img/icono_wc.svg" alt="icono_wc">
                      <span>3</span>
                    </div>
                    <div>
                      <img src="./assets/img/icono_estacionamiento.svg" alt="icono_estacionamiento">
                      <span>3</span>
                    </div>
                    <div>
                      <img src="./assets/img/icono_dormitorio.svg" alt="icono_dormitorio">
                      <span>2</span>
                    </div>
                  </div>
                  <button class="btn">ver propiedad</button>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-gral text-btn">
            <button>ver todas</button>
          </div>
      </div>
    </main>
    <footer>
      <div class="title-footer">
        <h1>Encuentra la casa de tus sueños</h1>
        <p>Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad.</p>
        <button class="text-btn btn">Contactános</button>
      </div>

      <div class="flex-between padd-3 bg-grey absolute">
        <ul class="menu">
          <li>Nosotros</li>
          <li>Anuncios</li>
          <li>Blog</li>
          <li>Contacto</li>
        </ul>
        <p class="text-design">Design by 2021</p>
      </div>
    </footer>
  </body>
</html>
